.grid {
  width: calc(100% - 83px);
  margin-left: auto;
  margin-right: auto;
  margin-top: 56px;
  padding: 24px 0;
  
  /*
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  */  
  column-width:256px;
  
  
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px;
  
  -webkit-column-fill: auto;    
  -moz-column-fill: auto;    
  column-fill: auto;    
}

.wrapper {
  //background: skyblue;
  //height: 1200px;
  text-align: center;
  position: relative;
  margin-top: 65px;  
}

.col {
  //background: orange;
  display: inline-block;
  width: 260px;
  height: 100%;  
  padding: 24px 10px 0;  
  position: relative;
  margin: 0 -2px;
  vertical-align: top;
}

.col div.demo {
  height: 100px;
  background: gray;
  margin-bottom: 10px;  
  line-height: 100px;
  font-size: 30px;
}
